# zf-weLibrary

./: README.md  dhifuhhhfshiughiuewfhuihjfkjb  pom.xml
GitHub上其他项目/: README.md
GitHub上其他项目/JavaGuide/docs/: HomePage.md
GitHub上其他项目/advanced-java/docs/micro-services/: huifer-micro-services-technology-stack.md
base-api/: README.md
consumer-service/: pom.xml
consumer-service/src/main/resources/: application.properties
home/: 随手笔记.md  随手记.md
other/: README.md
provider-service/src/main/resources/: application.properties
src/main/java-多线程简单例子/sleep实现对象存取值/: Consumer.java  Person.java  Producer.java  ThreadCom.java
src/main/java-多线程简单例子/死锁发生条件/: DeadLock.java  Lock.java  ThreadLock.java
src/main/java-多线程简单例子/生产与销售/: MachineFactory.java  MachineFactoryImpl.java  Main.java  Store.java  WorkShop.java
src/main/java-多线程简单例子/生产者与消费者问题/: Clerk.java  ConsumerInt.java  ProducerInt.java
src/main/java-多线程简单例子/线程中sleep和wait方法测试/: TestSleepaWait.java  Thread1.java  Thread2.java
src/main/java-多线程简单例子/详解/: AAASomeThead.java  BBBSomeRunnable.java  Callable.java  DDDTest1.java  EEETest2.java  FFFTest3.java  GGGTest4.java  HHHBank.java  HHHResource.java  IIISynchronizedThread.java  JJJBank.java
src/main/java-多线程简单例子/购票窗口实现票数同步/: ThreadTicket.java
src/main/java-多线程简单例子/银行存取钱问题/: Bank.java  Man.java  Women.java
src/main/java/com/buildClass/work/: GeneratorCodeUtil.java  MyAutoGenerator.java
src/main/java/com/example/springboot/: SpringbootApplication.java  zfCode.java
src/main/java/game/snake/: Data.java  GamePanel.java
src/main/java/study/: RedisStudy.java  类的加载顺序.java
src/main/java/study/Ioc/: DI.java  IOCContainer.java  InjectByType.java  Part.java
src/main/java/study/JSON/: Test.java
src/main/java/study/Java并发性和多线程/: CAS.java  Java中的读or写锁.java  Java中的锁.java  信号量.java  剖析同步器.java  如何创建并运行java线程.java  并发编程模型.java  无阻塞算法.java  线程安全及不可变性.java  线程池.java  线程通信.java  避免死锁.java  重入锁死.java  阻塞队列.java
src/main/java/study/Java并发编程/: synchronized关键字.java  可重入内置锁.java  多线程环境下安全使用集合API.java  多线程的实现方法.java  并发新特性Executor框架与线程池.java  并发新特性Lock锁与条件变量.java  并发新特性障碍器CyclicBarrier.java  概述.java  死锁.java  深入Java内存模型2.java  生产者消费者模型.java
src/main/java/study/Queue/: Producer.java
src/main/java/study/Servlet/: HTTP状态码.java  会话跟踪.java  包.java  发送电子邮件.java  国际化.java  处理日期.java  异常处理.java  数据库访问.java  文件上传.java  概述.java  点击计数器.java  环境设置.java  编写过滤器.java  自动刷新页面.java  表单数据.java  调试.java  页面重定向.java
src/main/java/study/Socket/: NIOSocketVS标准IOSocket.java  Socket通信中由read返回值造成的的死锁问题.java  TCPSocket编程.java  UDPSocket编程.java  基于NIO的TCP通信.java  基于线程池的TCP服务器.java  应用程序协议中消息的成帧与解析.java  构建和解析自定义协议消息.java  概述.java  深入剖析SocketTCP套接字的生命周期.java  深入剖析SocketTCP通信中由于底层队列填满而造成的死锁问题.java  深入剖析Socket数据传输的底层实现.java
src/main/java/study/Socket/Test/: ServerThread.java  TCPEchoServer.java  UDPServer.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java  serverPool.java
src/main/java/study/java8特性/: ArraysTest.java  Lambda.java  LambdaFive.java  LambdaFour.java  LambdaOne.java  LambdaThree.java  LambdaTwo.java  Optiona.java  OptionaTest.java  Stream流.java  Test.java  Test2.java  Test3.java  Time日期时间.java  其他.java  并行API.java  方法引用.java  概述.java
src/main/java/study/java基础/: Java基础知识.md  Java疑难点.md  final、static、this、super.md
src/main/java/study/java提高篇/: 强制类型转换.java  概述.java
src/main/java/study/jvm/: JDK监控和故障处理工具总结.md  JVM垃圾回收.md  Java内存区域.md  类加载器.md  类加载过程.md  类文件结构.md
src/main/java/study/request/: RequestFour乱码问题.java  RequestThree提交参数.java
src/main/java/study/反射/: java动态类加载与重载.java  java数组.java  java泛型.java  java类.java  概述.java
src/main/java/study/数组集合/: CollectionStudy.java  HashMap.java  Set去重原理.java
src/main/java/study/源码/: CollectionStudy.java  Set去重原理.java
src/main/java/study/线程池/: MyRunnable.java
src/main/resources/: Beans.xml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/webapp/WEB-INF/: MANIFEST.MF  login.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  upVoid.jsp
src/main/webapp/statics/css/: flat-ui.min1.css
src/main/webapp/statics/js/: live2d1.js
src/test/java/Test/: A.java  ApplicationTests.java  B.java  C.java  CmsTest.java  DateTest.java  IOCContainerTest.java  LambdaTest.java  LambdaTestTow.java  LogInTest.java  OneTest.java  QueueTest.java  RandomDemo.java  SuiShouTest.java  Test.java  TestForWei.java  getTXT.java  zfTest.java  并发编程.java
src/test/java/study/: 类的加载顺序.java
src/test/java/study/JSON/: Json.java
src/test/java/study/Java并发性和多线程/: CAS.java  Java内存模型.java  概述.java  线程安全与共享资源.java  阻塞队列.java  阿姆达尔定律.java
src/test/java/study/Java并发编程/: notify通知的遗漏.java  守护线程与线程阻塞.java  实现内存可见性的两种方法比较synchronized和Volatile.java  并发新特性阻塞队列与阻塞栈.java  线程间协作.java
src/test/java/study/Multithread/: synchronized.md
src/test/java/study/Queue/: Consumer.java
src/test/java/study/Servlet/: Cookies处理.java  HTTP状态码.java  处理日期.java  实例.java  服务器HTTP响应.java  生命周期.java  表单数据.java
src/test/java/study/Socket/: Socket通信中由read返回值造成的的死锁问题.java  构建和解析自定义协议消息.java  深入剖析SocketTCP套接字的生命周期.java
src/test/java/study/java8特性/: Stream流One.java  stream多字段排序.java  概述.java
src/test/java/study/java开发中常用的设计模式/: 介绍.java
src/test/java/study/jvm/: 类文件结构.md
src/test/java/study/request/: RequestFive请求转发.java  RequestTow请求头信息.java  requestThree.jsp
src/test/java/study/中间件/: Kafka的生成者、消费者、broker的基本概念.md
src/test/java/study/反射/: java动态代理.java  java变量.java  java注解.java  java私有变量和私有方法.java
src/test/java/study/排序/: 二叉树.java  基数.java  堆.java
src/test/java/study/数组集合/: CollectionStudy.java
src/test/java/study/线程池/: CallableDemo.java
zf-interest/: pom.xml
zf-interest/src/main/resources/: Beans.xml  application.yml
zf-interest/src/main/webapp/statics/: live2dn.jsp
zf-interest/src/test/java/Test/: A.java  IOCContainerTest.java  IOCTest.java  LambdaTest.java  LogInTest.java  SuiShouTest.java  getTXT.java  zfTest.java  并发编程.java
zf-interest/src/test/java/orter/: fileencrypter.java
(+728 files in other folders)
