server.port=8081

# dubbo 当前应用名字
dubbo.application.name=provider-service-01
# zookeeper 注册中心地址
dubbo.registry.address=39.101.184.47:2181
dubbo.registry.protocol=zookeeper
# \u53EF\u4EE5\u4E0D\u914D\u7F6Emonitor
# dubbo.monitor.protocol=registry
#扫描指定包下服务
#dubbo.scan.base-packages=com.springboot.demo.provider